<!DOCTYPE html>
<html>
<head>
<title>TEST EXECUTION REPORT : 21-03-2020</title>  <link rel="stylesheet" href="..File.separatorsrc\test\resources\style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="..\src\test\resources\style.css"></head>
<body><div class="container">
  <h2><font color="green">TestUsersWithCorrectMobileNumber--PASSED </font></h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">EXPECTED</div>
      <div class="col col-2">ACTUAL</div>
      <div class="col col-3">STATUS</div>
      <div class="col col-4">DURATION(millis)</div>
    </li><li class="table-row">
      <div class="col col-1" data-label="EXPECTED">Response status for Users api(/api/v1/users/) should be 200</div>
      <div class="col col-2" data-label="ACTUAL">Response status for Users api(/api/v1/users/) is :200</div>
      <div class="col col-3" data-label="STATUS">PASSED</div>
      <div class="col col-4" data-label="DURATION">246</div>
    </li><li class="table-row">
      <div class="col col-1" data-label="EXPECTED">Response body for Users api(/api/v1/users/) should contains user list</div>
      <div class="col col-2" data-label="ACTUAL">Response body for Users api(/api/v1/users/) contains 3 user details.</div>
      <div class="col col-3" data-label="STATUS">PASSED</div>
      <div class="col col-4" data-label="DURATION">0</div>
    </li><li class="table-row">
      <div class="col col-1" data-label="EXPECTED">Response status for finding individual users using  api should return 200 as status</div>
      <div class="col col-2" data-label="ACTUAL">Response status  for  finding Users with phn number (9972939567) is 200</div>
      <div class="col col-3" data-label="STATUS">PASSED</div>
      <div class="col col-4" data-label="DURATION">231</div>
    </li></ul>
</div><div class="container">
  <h2><font color="green">TestUsers--PASSED </font></h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">EXPECTED</div>
      <div class="col col-2">ACTUAL</div>
      <div class="col col-3">STATUS</div>
      <div class="col col-4">DURATION(millis)</div>
    </li><li class="table-row">
      <div class="col col-1" data-label="EXPECTED">Response status for Users api(/api/v1/users/) should be 200</div>
      <div class="col col-2" data-label="ACTUAL">Response status for Users api(/api/v1/users/) is :200</div>
      <div class="col col-3" data-label="STATUS">PASSED</div>
      <div class="col col-4" data-label="DURATION">244</div>
    </li><li class="table-row">
      <div class="col col-1" data-label="EXPECTED">Response body for Users api(/api/v1/users/) contains users list</div>
      <div class="col col-2" data-label="ACTUAL">Response body for Users api(/api/v1/users/) contains :3 user details.</div>
      <div class="col col-3" data-label="STATUS">PASSED</div>
      <div class="col col-4" data-label="DURATION">0</div>
    </li></ul>
</div><div class="container">
  <h2><font color="red">TestUserWithIncorrectMobileNumber--FAILED </font></h2>
  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">EXPECTED</div>
      <div class="col col-2">ACTUAL</div>
      <div class="col col-3">STATUS</div>
      <div class="col col-4">DURATION(millis)</div>
    </li><li class="table-row">
      <div class="col col-1" data-label="EXPECTED">Response status for finding individual users using wrong phone number should not return 200 as status</div>
      <div class="col col-2" data-label="ACTUAL">Response status  for  finding Users with wrong phone number (76413A20001) is 200</div>
      <div class="col col-3" data-label="STATUS">FAILED</div>
      <div class="col col-4" data-label="DURATION">548</div>
    </li></ul>
</div></body>
</html>